//컴포셔 다운로드
composer require guzzlehttp/guzzle

//메일건 설정주소
//한달에 10000통무료, 계정:ehdrnsla3020@naver.com
https://app.mailgun.com/app/domains


//메일링설정 (.env, mail.php)참조
https://translate.google.co.kr/translate?hl=ko&sl=en&u=https://itsolutionstuff.com/post/mailgun-setup-with-laravel-5-exampleexample.html&prev=search

#.env
MAILGUN_DOMAIN=sandbox00000023d0db95b07b166666b6.mailgun.org
MAILGUN_SECRET=key-dbsdf93id8488de69631105

#service.php
'mailgun' => [
        'domain' => env('MAILGUN_DOMAIN'),
        'secret' => env('MAILGUN_SECRET'),
    ],
    
#mail.php
'from' => [
        'address' => env('MAIL_FROM_ADDRESS', '보여지는메일@gmail.com'),
        'name' => env('MAIL_FROM_NAME', '보여지는이름'),
    ],
