<!-- 다른옵션 참고: https://bennettfeely.com/filters/
                  https://codepen/
-->
<!DOCTYPE html>
<html>
<head>
  <style>
    img{
      transition: all 1s;
    }/* 장면전환 */
    
    img:hover{
      -webkit-filter: grayscale(50%);
      -o-filter: grayscale(50%);
      filter: grayscale(50%);
      /* 최신기능으로 지원안할수있다. */
    }
    
    h1{
      -webkit-filter: blur(3px);
      -o-filter: blur(3px);
      filter: blur(3px);
    }/* 텍스트에도 가능 */
    
  </style>
</head>
<body>
  <h1>Flower</h1>
  <img src="Chrysanthemum.jpg" alt="">
</body>
</html>
