1)
text() - Sets or returns the text content of selected elements
html() - Sets or returns the content of selected elements (including HTML markup)
val() - Sets or returns the value of form fields

Ex1)
 $("#btn1").click(function(){
        alert("Text: " + $("#test").text());
    });
    $("#btn2").click(function(){
        alert("HTML: " + $("#test").html());
    });
Ex2)
<script>
$document.ready(function(){
  $("button").click(function(){
    alert("Value: "+$("#test").val());
    });
  });
</script>

<p>Name: <input type="text" id="test" value="Mickey Mouse"></p>
<button>Show Value</button>



2)Get Attributes - attr()
<script>
  $document.ready(function(){
    $("button").click(function(){
      alert($("#w3cs").attr("href"));
    });
  });
</script>
<p><a href="https://www.w3schools.com" id="w3s">W3Schools.com</a></p>
<button>Show href Value</button>
